C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\appsettings.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\backend.exe
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\backend.deps.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\backend.runtimeconfig.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\backend.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\backend.pdb
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.sourcelink.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.backend.props
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend.props
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.csproj.Up2Date
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\refint\backend.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.pdb
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\obj\Debug\net8.0\ref\backend.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Azure.Core.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Humanizer.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\65909\Desktop\a\Y2 S1\SC2006\Project\SC2006_T30_CodePart\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.sourcelink.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\appsettings.Development.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\appsettings.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\backend.exe
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\backend.deps.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\backend.runtimeconfig.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\backend.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\backend.pdb
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Azure.Core.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Azure.Identity.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Humanizer.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.CodeDom.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Drawing.Common.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Memory.Data.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Security.Permissions.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets.build.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets.development.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.backend.props
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend.props
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.csproj.Up2Date
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\refint\backend.dll
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.pdb
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
C:\users\ABC\DEsktop\Web_SC2006\SC2006_T30_Code_New\backend\obj\Debug\net8.0\ref\backend.dll
